@color: red;

@font-face {
  font-family: custom;
  src: url("@/assets/fonts/优设标题黑.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

.test {
  font-family: custom;
  color: @color;
}
